###########################################
# Syntax Coloring Map For DTH-I2C-Keypad-library
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################

DTH_I2CKeypad	KEYWORD1

###########################################
# Enum (constants)
###########################################
NO_KEY LITERAL1
IDLE	LITERAL1
PRESSED	LITERAL1
HOLD	LITERAL1
RELEASED	LITERAL1

###########################################
# Methods and Functions (KEYWORD2)
###########################################
begin	KEYWORD2
readKey	KEYWORD2
readKeyPressed	KEYWORD2
readKeyBlocking	KEYWORD2
keyIsPressing	KEYWORD2
setHoldTime	KEYWORD2
installEventListener	KEYWORD2
scanKey	KEYWORD2
